<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="进程为了管理操作系统中各种各样的程序，操作系统定义了进程（Process）的抽象：每个进程都对应于一个运行中的程序。为了使得多个进程可以同时执行，操作系统提出了上下文切换机制，通过保存和恢复进程在运行过程中的状态（即上下文），使进程可以暂停、切换、恢复，从而实现了 CPU 资源的共享。同时，使用虚拟内存机制，为每个进程都提供了独立的虚拟地址空间。 进程状态为了对进程进行管理，首先需要定义进程的状态">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统（二）：进程与线程">
<meta property="og:url" content="http://thumarklau.github.io/2021/03/12/OS-process-and-thread/index.html">
<meta property="og:site_name" content="马克刘的学习记录">
<meta property="og:description" content="进程为了管理操作系统中各种各样的程序，操作系统定义了进程（Process）的抽象：每个进程都对应于一个运行中的程序。为了使得多个进程可以同时执行，操作系统提出了上下文切换机制，通过保存和恢复进程在运行过程中的状态（即上下文），使进程可以暂停、切换、恢复，从而实现了 CPU 资源的共享。同时，使用虚拟内存机制，为每个进程都提供了独立的虚拟地址空间。 进程状态为了对进程进行管理，首先需要定义进程的状态">
<meta property="og:locale">
<meta property="og:image" content="http://thumarklau.github.io/2021/03/12/OS-process-and-thread/进程内存布局.png">
<meta property="og:image" content="http://thumarklau.github.io/2021/03/12/OS-process-and-thread/进程树.png">
<meta property="og:image" content="http://thumarklau.github.io/2021/03/12/OS-process-and-thread/多线程内存布局.png">
<meta property="article:published_time" content="2021-03-12T05:30:50.000Z">
<meta property="article:modified_time" content="2021-06-09T11:49:01.071Z">
<meta property="article:author" content="Mark Lau">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://thumarklau.github.io/2021/03/12/OS-process-and-thread/进程内存布局.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thumarklau.github.io/2021/03/12/OS-process-and-thread/"/>





  <title>操作系统（二）：进程与线程 | 马克刘的学习记录</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马克刘的学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thumarklau.github.io/2021/03/12/OS-process-and-thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马克刘的学习记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统（二）：进程与线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-12T13:30:50+08:00">
                2021-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3285 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p>为了管理操作系统中各种各样的程序，操作系统定义了进程（Process）的抽象：每个进程都对应于一个运行中的程序。为了使得多个进程可以同时执行，操作系统提出了上下文切换机制，通过保存和恢复进程在运行过程中的状态（即上下文），使进程可以暂停、切换、恢复，从而实现了 CPU 资源的共享。同时，使用虚拟内存机制，为每个进程都提供了独立的虚拟地址空间。</p>
<h2 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h2><p>为了对进程进行管理，首先需要定义进程的状态。一般来说，进程有以下几种状态。</p>
<ul>
<li><strong>新生状态</strong>：此时进程刚刚被创建出来，尚未完成初始化，不可以被调度。当完成初始化后，迁移至预备状态。</li>
<li><strong>预备状态</strong>：此时进程可以被调度，但是还没有被调度器选择。当被调度器选择时，迁移至运行状态。</li>
<li><strong>运行状态</strong>：此时进程正在 CPU 上运行。当调度器中断其执行并将其放回调度队列中时，其迁移至预备状态；当其运行结束时，迁移至终止状态；当其需要等待外部事件时，迁移至阻塞状态。</li>
<li><strong>阻塞状态</strong>：此时进程需要等待外部事件（例如某个 I/O 请求的完成），暂时无法被调度。</li>
<li><strong>终止状态</strong>：此时进程已经完成了执行，不会再被调度。</li>
</ul>
<h2 id="进程的内存空间布局"><a href="#进程的内存空间布局" class="headerlink" title="进程的内存空间布局"></a>进程的内存空间布局</h2><p>如图所示，进程拥有独立的虚拟内存空间。</p>
<img src="/2021/03/12/OS-process-and-thread/进程内存布局.png" width="20%">

<ul>
<li><strong>用户栈</strong>：用户栈保留了进程需要的各种临时数据，其扩展方向是自顶向下，栈底在高地址，栈顶在低地址。当有数据压入栈时，栈顶向低地址扩展。</li>
<li><strong>代码库</strong>：进程执行需要的共享代码库（比如 libc），其被标记为只读。</li>
<li><strong>用户堆</strong>：堆管理的时动态分配的内存，和栈相反，其扩展方向是自底向上。</li>
<li><strong>数据与代码段</strong>：数据段主要保存的是全局变量的值，代码段保存的是进程执行所需的代码。</li>
<li><strong>内核部分</strong>：每个进程的虚拟地址空间里都映射了相同的内核内存。当进程在用户态时，内核内存对其不可见；只有进程进入内核态时，才能访问内核内存。</li>
</ul>
<p>在 Linux 中，可以使用 <code>cat /proc/PID/maps</code> 来查看某个进程的内存布局。</p>
<h2 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h2><p>在内核中，每个进程都通过一个数据结构来描述其状态，这个数据结构成为进程控制块（Process Control Block，PCB）。在不同的操作系统中，PCB 所包含的内容也不一样。在 Linux 4.14 中 PCB 对应的数据结构 task_struct 所包含的部分内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line">  <span class="comment">// 进程状态</span></span><br><span class="line">  <span class="keyword">volatile</span> <span class="keyword">long</span> state;</span><br><span class="line">  <span class="comment">// 虚拟内存状态</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span>;</span></span><br><span class="line">  <span class="comment">// 进程标识符</span></span><br><span class="line">  <span class="keyword">pid_t</span> pid;</span><br><span class="line">  <span class="comment">// 进程组标识符</span></span><br><span class="line">  <span class="keyword">pid_t</span> tgid;</span><br><span class="line">  <span class="comment">// 进程间关系</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> __<span class="title">rcu</span> *<span class="title">parent</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">children</span>;</span></span><br><span class="line">  <span class="comment">// 打开的文件</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">files_struct</span> *<span class="title">files</span>;</span></span><br><span class="line">  <span class="comment">// 其他状态（如上下文）</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进程的上下文（context）包括进程运行时的寄存器状态，其能够用于保存和恢复一个进程在处理器上的运行状态。当操作系统需要切换当前执行的进程时，就会使用上下文切换机制（context switch）。</p>
<h2 id="Linux-中的进程"><a href="#Linux-中的进程" class="headerlink" title="Linux 中的进程"></a>Linux 中的进程</h2><h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><p>在 Linux 中进程的创建一般使用 fork 接口，从已有的进程中“分裂”出来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">fork</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>fork 接口非常简单，不接收任何参数，返回的时当前进程的 PID。当一个进程调用 fork 时，操作系统会创建一个和该进程几乎一模一样的新进程。当 fork 刚刚完成时，两个进程的内存、寄存器、程序计数器等状态完全一致，但是这两个线程相互独立，拥有独立的虚拟内存空间和不同的 PID。在 fork 结束以后他们会独立执行，互不干扰。</p>
<p>在调用 fork 之后父子进程之间存在大量的共享，因此会造成很多不确定的行为。例如，假如父进程在 fork 之前打开了一个文件，fork 结束以后，这两个进程都会持有这个文件的文件描述符（File Descriptor）。文件描述符是操作系统提供的对于某一文件引用的抽象，会记录关于文件的一些信息，例如当前位置的偏移量。因此，假如这两个父子进程同时操作该文件，有可能会导致冲突。</p>
<p>除了简单的 fork 接口，Linux 中还有 clone 接口，其拓展了 fork。关于 fork 和 clone 的详细使用方法，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/gatieme/article/details/51417488">Linux中fork，vfork和clone详解（区别与联系）</a>。</p>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><h4 id="进程树"><a href="#进程树" class="headerlink" title="进程树"></a>进程树</h4><p>在 Linux 中，由于进程都是通过 fork 创建的，操作系统会以 fork 作为线索记录进程之间的关系。每个进程的 task_struct 都会记录自己的父进程与子进程，进程之间因此形成了进程树的结构。</p>
<img src="/2021/03/12/OS-process-and-thread/进程树.png" width="55%">

<p>处于进程树根节点的是 init 进程，它是操作系统创建的第一个进程，之后所有的进程都是由它直接或间接 fork 出来的。</p>
<h4 id="进程间监控：wait"><a href="#进程间监控：wait" class="headerlink" title="进程间监控：wait"></a>进程间监控：wait</h4><p>在 Linux 中，进程可以使用 wait 操作来对其子进程进行监控。其由多个变种，这里介绍 <code>waitpid</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">waitpid</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> *wstatus, <span class="keyword">int</span> options)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其中第一个参数是需要等待的子进程 id，第二个参数会用来保存子进程状态，最后一个参数包含一些选项。父进程调用 <code>waitpid</code> 对子进程进行监控，如果子进程已经退出，那么 waitpid 会立即返回，并设置 status 变量的值；如果子进程还没有退出，则父进程会被阻塞，并等待子进程退出。</p>
<p>在 Linux 中，wait 操作不仅起到了监控的作用，还起到了回收已经结束的子进程和释放资源的作用。如果父进程没有调用 wait 操作，就算子进程已经终止了，它所占用的资源也不会完全释放，我们将这种进程成为<strong>僵尸进程</strong>。内核会为僵尸进程保留其进程描述符（PID）和终止时的信息（waitpid 中的 status），以便父进程在调用 wait 时可以监控子进程的状态。不过，如果父进程退出了，那么子进程的信息就不会再被父进程使用，也就没有必要继续保留它们了。此时，所有由父进程创建的僵尸进程都会被内核的第一个进程 init 通过调用 wait 的方式回收。</p>
<p>如果一个父进程调用了一个或若干个子进程，但是父进程在子进程结束之前就已经结束了，那么这些子进程就被成为<strong>孤儿进程</strong>，这些进程会被 init 进程收养。</p>
<h4 id="进程组和会话"><a href="#进程组和会话" class="headerlink" title="进程组和会话"></a>进程组和会话</h4><p>为了方便对进程进行管理，内核还定义了进程组和会话的概念。会话和进程组主要用于 Shell 环境中的进程管理。</p>
<p>进程组是进程的集合，可以由一个或多个进程组成。在默认的情况下，父进程和子进程属于同一个进程组。如果子进程想要脱离当前进程组，可以通过 <code>setpgid</code> 创建一个新的进程组或者移入一个已有的进程组。进程组的一大作用是体现在对信号的处理上，应用程序可以调用 <code>killpg</code> 向一个进程组发送信号，这个信号会被发给该进程组的所有进程。</p>
<p>会话是进程组的集合，可以由一个或多个进程组组成。会话将进程组根据执行状态分为前台进程组和后台进程组。</p>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p>在早期的操作系统中，进程是调度的最小单元。随着程序并行性的提高，操作系统需要对程序进行更加细粒度的调度，于是就产生了线程（thread）的概念。同一进程下的所有线程共享进程的地址空间，但又各自保留运行时所需的状态（上下文）。在现代操作系统中，线程取代了进程，成为了操作系统调度的最小单位。</p>
<h2 id="线程内存布局"><a href="#线程内存布局" class="headerlink" title="线程内存布局"></a>线程内存布局</h2><img src="/2021/03/12/OS-process-and-thread/多线程内存布局.png" width="20%">

<p>上图是包含三个线程的进程地址空间，其有两个重要特征：</p>
<ul>
<li><strong>分离的内核栈和用户栈</strong>：进程为每个线程都准备了不同的栈，供它们存放临时数据。在内核中，每个线程也有对应的内核栈。</li>
<li><strong>共享的其他区域</strong>：除了栈，进程中的所有其他区域都由该进程的所有线程共享，包括堆、数据段、代码段等。</li>
</ul>
<h2 id="用户态线程和内核线程"><a href="#用户态线程和内核线程" class="headerlink" title="用户态线程和内核线程"></a>用户态线程和内核线程</h2><p>根据线程是由用户应用创建还是内核创建，可以将其分为两类：用户态线程和内核态线程。内核态线程由内核创建，受操作系统调度器管理。用户态线程则是应用创建的，内核不可见，不受操作系统调度器管理。用户态线程中与内核相关的功能（如系统调用）需要内核线程协助才能完成。为了使用户态线程与内核态线程相互协作，操作系统会建立两者之间的关系。一般来说，主要由三种模型：多对一、一对一和多对多。</p>
<ul>
<li><strong>多对一</strong>：该模型中一个内核线程服务多个用户态线程，每次只能有一个用户态线程进入内核，其他需要内核服务的线程将被阻塞。随着多核机器的普及，这种模型已不再使用。</li>
<li><strong>一对一</strong>：该模型中每个用户态线程都有单独的内核态线程，其比一对一模型具有更好的拓展性。这种模型的缺点是，随着用户态线程的增多，创建内核态线程的开销会随之增大。因此，在实现该模型的操作系统中，都会限制用户态线程的总数量。Linux 和 Windows 使用的都是这种模型。</li>
<li><strong>多对多</strong>：多对多模型将 $N$ 个用户态线程映射到 $M$ 个内核态线程上，其中 $N&gt;M$。这种模型既减轻了多对一模型中因为内核线程数量过少而导致的阻塞问题，也解决了一对一模型中因为内核态线程过多而导致的性能问题。但是这种模型会使得内核态线程的管理变得复杂。macOS 和 iOS 使用的面向用户体验的调度器 GCD 采用了这一种模型。<h2 id="线程接口"><a href="#线程接口" class="headerlink" title="线程接口"></a>线程接口</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3>在 POSIX 线程库中，使用 <code>pthread_create</code> 函数来创建线程。 其接受四个参数，分别是线程的引用、线程的属性、线程开始运行的函数、线程运行的参数。<h3 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h3>在 POSIX 线程库中，使用 <code>pthread_exit</code> 函数来退出线程。但是这个调用并不是必要的，当线程运行结束后，<code>pthread_exit</code> 会被隐式地调用。<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3>在多线程场景中，有可能会出现几个线程之间相互依赖的情况。因此，线程库中提供了合并（join）操作的函数 <code>pthread_join</code>，其允许一个线程等待另一个线程的执行，并获取其执行的结果。<h3 id="挂起"><a href="#挂起" class="headerlink" title="挂起"></a>挂起</h3>pthread 中没有专门挂起的函数，此时可以使用 <code>sleep</code> 函数完成挂起操作。调用该函数后，该线程会处于阻塞状态，等到睡眠结束后将转为预备状态，但是此时并不一定会被调度器选择，因此在睡眠结束之后并不一定会立即被执行。<br>还有一种挂起是等待某种事件，线程在挂起之前指明等待的具体时间。在 pthreads 中，对应的接口是 <code>pthread_cond_wait</code>。<h1 id="纤程"><a href="#纤程" class="headerlink" title="纤程"></a>纤程</h1>由于主流的操作系统都使用一对一的线程模型，用户态线程和内核态线程具有一对一的关系，因此可以认为用户态线程的执行几乎完全收到操作系统调度器的管理。<br>但是，随着程序越来越复杂，应用的设计者可能更能优化调度的性能。因此，操作系统开始提供更多对用户态线程，即<strong>纤程</strong>的支持。因为纤程不是操作系统调度的单位，纤程的调度和切换不需要通过操作系统。更多关于纤程的介绍，可以参考<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fiber_(computer_science)">Wikipedia</a><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1>《现代操作系统：原理与实现》第 5 章，陈海波，夏虞斌等著</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mark Lau
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thumarklau.github.io/2021/03/12/OS-process-and-thread/" title="操作系统（二）：进程与线程">http://thumarklau.github.io/2021/03/12/OS-process-and-thread/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/11/OS-memory/" rel="next" title="操作系统（一）：内存">
                <i class="fa fa-chevron-left"></i> 操作系统（一）：内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/21/DB-transaction/" rel="prev" title="数据库原理（一）：事务">
                数据库原理（一）：事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/THUMarkLau" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%B8%83%E5%B1%80"><span class="nav-number">1.2.</span> <span class="nav-text">进程的内存空间布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97"><span class="nav-number">1.3.</span> <span class="nav-text">进程控制块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">Linux 中的进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">进程的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A0%91"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">进程树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9B%91%E6%8E%A7%EF%BC%9Await"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">进程间监控：wait</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%84%E5%92%8C%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">进程组和会话</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">2.1.</span> <span class="nav-text">线程内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">用户态线程和内核线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">线程接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BA"><span class="nav-number">2.3.2.</span> <span class="nav-text">退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6"><span class="nav-number">2.3.3.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%B5%B7"><span class="nav-number">2.3.4.</span> <span class="nav-text">挂起</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A4%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">纤程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Xuxin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29064</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
